{
    "ponicode.testSettings.testLocation.locationType": "Same folder as source file",
    "ponicode.testSettings.testLocation.path": "{rootDir}/{filePath}/{fileName}.test.{ext}",
    "typescript.tsdk": "/Users/michalszczepanowski/my-app/node_modules/typescript/lib",
    "git.ignoreLimitWarning": true
}